CLIENT_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb://localhost:27017/your_database_name
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PORT=5000
STRIPE_MONTHLY_PRICE_ID=your_stripe_monthly_price_id
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key